<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    
</head>
<style>
  .container{
    width: 100%;
    height: 100vh;
    background: lavender;
  }
    .section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 400px;

    }
    .header{
        width: 80%;
        height: 10vh;
        position: fixed;
        margin-top: 15px;
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;
        background: #000034;
        color: #fff;
    }
    .header ul{
        padding: 4px -12px;
        width: 80%;
        margin-left: 20px;
        right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 25px;
        border-right: thin solid #000;
        
    }
    .header ul li a{
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
    }
    .header ul li a:before, .header ul li a:after{
        position: absolute;
        height: 15px;
        width: 15px;
        content: '';
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
        opacity: 0;
    }
    .header ul li a:before{
        right: 0;
        top: 0;
        border-right: 3px solid #07d111;
        border-top: 3px solid #07d111;
        -webkit-transform: translate(-100%, 50%);
        transform: translate(-100%, 50%);

    }
    .header ul li a:after{
        left: 0;
        bottom: 0;
        border-left: 3px solid #07d111;
        border-bottom: 3px solid #07d111;
         -webkit-transform: translate(100%, -50%);
        transform: translate(100%, -50%);
    }
    .header ul li a:hover{
        color: #07d111;
        

    }
   
    .items{
        width: 100%;
        padding: 15px 10px;
        display: block;
        background: #000034;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;
        left: 90%;
        top: 40%;
        color:;
    }
    .items label{
        font-weight: bolder;
        padding: 6px 4px;
        margin-left: 3rem;
        color: aliceblue;
    }
    .items input[type=text],input[type=email],input[type=text]{
        margin-left: 3.5rem;
        padding: 3px 35px;
        border-radius: 22px;
        display: block;
        border: none;
        background: aliceblue;
    }
    .items input[type=text],input[type=email],input[type=text]:focus{
        transform: scale(1.2);
        border-color: springgreen;
    }
    .items input[type=text]:focus{
        transform: scale(1.2);
        border-color: cyan;
    }
    .items button{
        margin-top: 1.3rem;
        margin-left: 20px;
        background: dodgerblue;
        color: #fff;
        border: none;
        left: 30%;
        padding: 8px 18px;
        position: relative;
        cursor: pointer;
        border-radius: 18px;
        font-size: 18px;
        font-weight: bolder;
    }
    .items button:hover{
        transform: scale(1.2);
        background: springgreen;
        transition: .2s;
    }
    img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        object-fit: cover;
        background: #dfdfdf;
        margin-left: 100px;
    }
    input{
        margin-left: 100px;
    }
    .close{
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        color: #000;
        margin-right: -3px;
        margin-top: -20px;

    }
</style>
<body>
       <div class="container">
        <div class="header">
            <ul> 
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </div>
           <div class="section">
               <div class="items">
                <img src="assets/images/cart-gdf6bafa4a_1920.jpg" >
                
                <h2 style="text-align: center;color: #fff; font-weight: bolder;"> Login</h2>
                <span class="close">x</span>
                    <label>Username</label>
                   <input type="text" name="fname" placeholder="Enter Username">
                   <label>Email</label>
                   <input type="email" name="email" placeholder="Enter Email" required="">
                   <label>Password</label>
                   <input type="text" name="psw" placeholder="Enter Password">
                   <button>Submit</button>
               </div>
           </div>
       </div> 
</body>
<script type="text/javascript">
    const image = document.querySelector("img"),
    input = document.querySelector("input"),
    input.addEventListner("change", () => {
        image.src = URL.creatObjectURL(input.files[0]);

    });
</script>
</html>